<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product</title>
<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">

		<div class="product-box">
			<h2>Product Detail Page Design Best Practices</h2>
			<img src="img/product.png" alt="product">
			<h3><strong>Tk300</strong> <span>Tk365</span></h3>

			<button type="button" class="button">Buy Now</button>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi ea praesentium tempore est dolore molestiae laboriosam error repellendus autem, voluptatum beatae a hic quo provident at eum ut aut blanditiis itaque rem illo dolores quidem modi rerum. Quasi explicabo fugiat adipisci dolore minus, libero totam nisi eveniet enim inventore, ex necessitatibus, expedita debitis officia laudantium amet esse commodi voluptates rerum, blanditiis eum iure veritatis! Rem possimus sapiente, aspernatur accusantium eum.</p>



		</div>
		<div class="product-box">
			<h2>Product Detail Page Design Best Practices</h2>
			<img src="img/product.png" alt="product">
			<h3><strong>Tk300</strong> <span>Tk365</span></h3>

			<button type="button" class="button">Buy Now</button>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi ea praesentium tempore est dolore molestiae laboriosam error repellendus autem, voluptatum beatae a hic quo provident at eum ut aut blanditiis itaque rem illo dolores quidem modi rerum. Quasi explicabo fugiat adipisci dolore minus, libero totam nisi eveniet enim inventore, ex necessitatibus, expedita debitis officia laudantium amet esse commodi voluptates rerum, blanditiis eum iure veritatis! Rem possimus sapiente, aspernatur accusantium eum.</p>



		</div>
		<div class="product-box">
			<h2>Product Detail Page Design Best Practices</h2>
			<img src="img/product.png" alt="product">
			<h3><strong>Tk300</strong> <span>Tk365</span></h3>

			<button type="button" class="button">Buy Now</button>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi ea praesentium tempore est dolore molestiae laboriosam error repellendus autem, voluptatum beatae a hic quo provident at eum ut aut blanditiis itaque rem illo dolores quidem modi rerum. Quasi explicabo fugiat adipisci dolore minus, libero totam nisi eveniet enim inventore, ex necessitatibus, expedita debitis officia laudantium amet esse commodi voluptates rerum, blanditiis eum iure veritatis! Rem possimus sapiente, aspernatur accusantium eum.</p>



		</div>
		
		

	</div>
<div class="box">
	<h1>INDUSTRY Beauty Copywriter for Skin care, Cosmetics, Beauty & Hair Care Products</h1>
	<img src="img/product.png" alt="product">
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi ea praesentium tempore est dolore molestiae laboriosam error repellendus autem, voluptatum beatae a hic quo provident at eum ut aut blanditiis itaque rem illo dolores quidem modi rerum. Quasi explicabo fugiat adipisci dolore minus, libero totam nisi eveniet enim inventore, ex necessitatibus, expedita debitis officia laudantium amet esse commodi voluptates rerum, blanditiis eum iure veritatis! Rem possimus sapiente, aspernatur accusantium eum.</p>
</div>
</body>
</html>